{
  "services": {
    "frontend": {
      "root": "./",
      "framework": "nextjs"
    },
    "backend": {
      "root": "geomatrix_v2",
      "framework": "fastapi",
      "entrypoint": "vercel_app:app"
    }
  },
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
